{
	"name": "Yurrgoht Engine",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile" 
	},
	"mounts": [
	  "source=${localWorkspaceFolder},target=/workspace,type=bind"
	],
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": ["ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-dotnettools.vscode-dotnet-runtime",
			"renesackers.angelscript",
			"deukhoofd.angelscript-languageserver",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"ms-azuretools.vscode-docker" ], 
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash", 
				"overrideCommand": false
			}
		}
	}
}